<!DOCTYPE html>
<html lang="en">

<head>
  <title>Codingame Rank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    height: 100%;
    display: flex; flex-direction: column; overflow: hidden;
    color: #454c55; font-weight: 300; font-family: "Open Sans", Lato, sans-serif !important;
  }

  .xpRanking {
    width: 225px;
    display: flex; flex-direction: column;
    background-color: #e7e9eb;
  }
  .ranking {
    flex: 1;
    margin: 10px;
    height: 240px;
  }
  .sectionContainer {
    padding: 11px 15px 15px 15px;
    position: relative;
    background-color: white;
  }
  .sectionTitle {
    display: flex; align-items: center;
    justify-content: center;
    padding: 12px 0 12px 0;
    background-color: #252e38;
    border-bottom: 1px #aaa solid;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }

  .profileContainer {
    display: flex; align-items: center;
    height: 40px; width:100%; overflow: hidden;
  }
  .avatarImage {
    width: 40px; height: 40px;
    background-size: 40px 40px;
    margin-right: 15px;
  }
  .profileName {
    width:120px; overflow: hidden;
  }

  .rankContainer {
    display: flex;
    padding: 16px 0 16px 0;
    align-items: center;
    flex-direction: column;
  }
  .rankIconContainer {
    display: flex; align-items: center; justify-content: center;
    width: 38px; height: 38px;
    border: 4px solid #f2bb13; border-radius: 50%;
    background-color: #20252a;
  }
  .rankTitle {
    color: #454c55;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .rank { margin-top: 12px; }
  .rankNumber { font-size: 20px; font-weight: 700; }
  .rankPercent { font-size: 14px; font-weight: 700; }

  .progress {
    height: 10px;
    border-radius: 5px;
    background-color: #dadada;
  }
  .progressbar {
    height: 100%;
    transition: width .2s ease-in-out, background-color .2s ease-in-out;
    border-radius: 5px;
  }

  .cls-2 { fill: none; }
  .cls-3 { fill: currentColor; fill-rule: evenodd; }

  a { text-decoration: none; }
  a:hover { text-decoration: underline; }
  a:visited { color: inherit; }
</style>

</head>

<div id="cg-rank"></div>

<script>
  fetch("profile.php?fetch=html")
    .then(reply => reply.json())
    .then(reply => {
      var el = document.getElementById('cg-rank')
      el.innerHTML = reply.html
    });
</script>
